.studies__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	margin: 1rem 0;
}

.study__card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: start;
	border-radius: 0.5rem;
	background-color: var(--color-white);
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
	height: 150px;
	width: 250px;
	padding: 1rem;
	text-decoration: none;
	color: white;
	font-weight: bold;

	transition: all 0.3s ease-in-out;

	background-image: url('../../assets/default.jpg');
	background-size: cover;
	background-position: center;
}

.study__card:hover {
	transform: translateY(-2px);
}

.study__card.study__done {
	opacity: 0.5;
	box-shadow: inset 0 0 50px #000;
}

.study__name {
	padding: 0;
	margin: 0;
}

.study__done--icon {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
}

@media (max-width: 768px) {
	.studies__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.study__card {
		height: 100px;
		width: 150px;
		font-size: 0.8rem;
	}
}